# Sagiri

./: build.gradle
app/: build.gradle
app/schemas/xyz.ruin.sagiri.android.AppDatabase/: 1.json
app/src/androidTest/java/xyz/ruin/sagiri/: CopyPostTaskTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ruin/sagiri/: AccountMatcher.kt  CopyPostTask.kt  MainActivity.kt
app/src/main/java/xyz/ruin/sagiri/android/: SagiriIntentService.kt  data.kt
app/src/main/java/xyz/ruin/sagiri/booru/: ApiClient.kt  DanbooruClient.kt  IApiClient.kt  IBooruClient.kt  data.kt
app/src/main/java/xyz/ruin/sagiri/flow/: FlowServices.kt  ServerListScreen.kt  ServerListView.kt  ServersAdapter.kt  SettingsAdapter.kt  SettingsGeneralScreen.kt  SettingsGeneralView.kt  SettingsUiKey.kt  SettingsView.kt  WelcomeScreen.kt
app/src/main/java/xyz/ruin/sagiri/util/: json.kt
app/src/main/res/layout/: list_servers_screen_row_view.xml  servers_list_view.xml  settings_general_view.xml  settings_screen_row_view.xml  settings_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/ruin/sagiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: 710430.json  How to get the source code of any Android app - Quora.html  Wiki - help_api - Danbooru.html  artist_commentaries.json  artists.json  notes.json  pools.json  posts.json  tag_aliases.json  tag_implications.json  tags.json  uploads.json  wiki_pages.json
